# shop-springcloud-alibaba

./: LICENSE  pom.xml
shop-bean/: pom.xml
shop-bean/src/main/java/com/binghe/shop/: ShopBeanApplication.java
shop-bean/src/main/java/com/binghe/shop/bean/: Order.java  OrderItem.java  Product.java  User.java
shop-bean/src/main/java/io/binghe/shop/bean/: Idiom.java  IdiomItem.java  Order.java  OrderItem.java  Product.java  User.java
shop-bean/src/main/java/io/binghe/shop/converter/: OrderItemToOrderItemVOConverter.java  OrderToOrderVOConverter.java
shop-bean/src/main/java/io/binghe/shop/dto/: OrderParams.java
shop-bean/src/main/java/io/binghe/shop/vo/: OrderItemVO.java  OrderVO.java  PageOrderVO.java
shop-bean/src/test/java/com/binghe/shop/: ShopBeanApplicationTests.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/io/binghe/shop/: GatewayStarter.java
shop-gateway/src/main/java/io/binghe/shop/config/: GatewayConfig.java
shop-gateway/src/main/java/io/binghe/shop/gateway/: GatewayStarter.java
shop-gateway/src/main/java/io/binghe/shop/gateway/config/: GatewayConfig.java
shop-gateway/src/main/resources/: application-nacos-simple.yml  application-nacos.yml  application-pre-filter.yml  application-simple.yml  application.yml  bootstrap.yml
shop-order/: pom.xml
shop-order/src/main/java/io/binghe/shop/: OrderStarter.java
shop-order/src/main/java/io/binghe/shop/controller/: OrderController.java  SentinelController.java
shop-order/src/main/java/io/binghe/shop/order/: OrderStarter.java
shop-order/src/main/java/io/binghe/shop/order/config/: LoadBalanceConfig.java  MyBatisPulsConfig.java
shop-order/src/main/java/io/binghe/shop/order/controller/: OrderController.java  SentinelController.java
shop-order/src/main/java/io/binghe/shop/order/feign/: ProductService.java  UserService.java
shop-order/src/main/java/io/binghe/shop/order/feign/fallback/: ProductServiceFallBack.java  UserServiceFallBack.java
shop-order/src/main/java/io/binghe/shop/order/handler/: MyBlockHandlerClass.java  MyFallbackClass.java  MyUrlBlockHandler.java
shop-order/src/main/java/io/binghe/shop/order/mapper/: OrderItemMapper.java  OrderMapper.java
shop-order/src/main/java/io/binghe/shop/order/parser/: MyRequestOriginParser.java
shop-order/src/main/java/io/binghe/shop/order/persistence/: SentinelPersistenceRule.java
shop-order/src/main/java/io/binghe/shop/order/service/: OrderService.java  OrderService2.java  SentinelService.java
shop-order/src/main/java/io/binghe/shop/order/service/impl/: OrderService1Impl.java  OrderService2Impl.java  OrderServiceImpl.java  OrderServiceV1Impl.java  OrderServiceV2Impl.java  OrderServiceV3Impl.java  OrderServiceV4Impl.java  OrderServiceV5Impl.java  OrderServiceV6Impl.java  OrderServiceV7Impl.java  OrderServiceV8Impl.java  (+1 more)
shop-order/src/main/resources/: application.yml  bootstrap.yml
shop-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
shop-order/src/test/java/io/binghe/shop/: OrderStarterTests.java
shop-order/src/test/java/io/binghe/shop/order/: OrderStarterTests.java
shop-product/: pom.xml
shop-product/src/main/java/io/binghe/shop/: ProductStarter.java
shop-product/src/main/java/io/binghe/shop/product/: ProductStarter.java  ProductStater.java
shop-product/src/main/java/io/binghe/shop/product/config/: MyBatisPulsConfig.java
shop-product/src/main/java/io/binghe/shop/product/controller/: ProductController.java
shop-product/src/main/java/io/binghe/shop/product/mapper/: IdiomItemMapper.java  IdiomMapper.java  ProductMapper.java
shop-product/src/main/java/io/binghe/shop/product/service/: IdiomService.java  ProductService.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-product/src/main/resources/mapper/: IdiomItemMapper.xml  IdiomMapper.xml  ProductMapper.xml
shop-product/src/test/java/io/binghe/shop/: ProductStarter.java
shop-product/src/test/java/io/binghe/shop/product/: ProductStarter.java
shop-user/: pom.xml
shop-user/src/main/java/io/binghe/shop/: UserStarter.java
shop-user/src/main/java/io/binghe/shop/user/: UserStarter.java
shop-user/src/main/java/io/binghe/shop/user/config/: ThreadPoolTaskExecutorConfig.java
shop-user/src/main/java/io/binghe/shop/user/controller/: NacosController.java  UserController.java
shop-user/src/main/java/io/binghe/shop/user/filter/: MyGenericFilter.java
shop-user/src/main/java/io/binghe/shop/user/mapper/: UserMapper.java
shop-user/src/main/java/io/binghe/shop/user/rocketmq/: RocketConsumeListener.java
shop-user/src/main/java/io/binghe/shop/user/service/: UserService.java
shop-user/src/main/resources/: application.yml  bootstrap.yml
shop-user/src/main/resources/mapper/: UserMapper.xml
shop-user/src/test/java/io/binghe/shop/: ShopUserApplicationTests.java
shop-user/src/test/java/io/binghe/shop/rocketmq/test/: RocketMQConsumer.java  RocketMQProducer.java
shop-utils/: pom.xml
shop-utils/src/main/java/io/binghe/shop/util/: ShopUtilsApplication.java
shop-utils/src/main/java/io/binghe/shop/util/constants/: HttpCode.java
shop-utils/src/main/java/io/binghe/shop/util/exception/: RestCtrlExceptionHandler.java
shop-utils/src/main/java/io/binghe/shop/util/id/: SnowFlake.java
shop-utils/src/main/java/io/binghe/shop/util/resp/: Result.java
shop-utils/src/main/java/io/binghe/shop/utils/: ShopUtilsApplication.java
shop-utils/src/main/java/io/binghe/shop/utils/constants/: HttpCode.java
shop-utils/src/main/java/io/binghe/shop/utils/exception/: RestCtrlExceptionHandler.java
shop-utils/src/main/java/io/binghe/shop/utils/id/: SnowFlake.java  SnowFlakeFactory.java  SnowFlakeLoader.java
shop-utils/src/main/java/io/binghe/shop/utils/md5/: MD5Hash.java
shop-utils/src/main/java/io/binghe/shop/utils/passwd/: PasswordUtils.java
shop-utils/src/main/java/io/binghe/shop/utils/resp/: Result.java
shop-utils/src/main/resources/: snowflake.properties
shop-utils/src/test/java/io/binghe/shop/util/: ShopUtilsApplicationTests.java
shop-utils/src/test/java/io/binghe/shop/utils/: ShopUtilsApplicationTests.java
(+21 files in other folders)
