<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.binghe.shop</groupId>
        <artifactId>shop-springcloud-alibaba</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.binghe.shop</groupId>
    <artifactId>shop-bean</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>shop-bean</name>
    <description>shop-bean</description>

    <dependencies>
        <dependency>
            <groupId>io.binghe.shop.util</groupId>
            <artifactId>shop-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
